# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1

[dynamodb]
TableName = sun00545_annotations

[glacier]
GlacierName = mpcs-cc

[sqs]
RestoreQueueUrl = https://sqs.us-east-1.amazonaws.com/659248683008/sun00545_job_restore

[sns]
ThawSns = arn:aws:sns:us-east-1:659248683008:sun00545_job_thaw
### EOF